const products = [
  { id: 1, name: "Shoes", price: 50, image: "https://picsum.photos/200?1" },
  { id: 2, name: "T-Shirt", price: 25, image: "https://picsum.photos/200?2" },
  { id: 3, name: "Hat", price: 15, image: "https://picsum.photos/200?3" },
  { id: 4, name: "Jacket", price: 80, image: "https://picsum.photos/200?4" },
  { id: 5, name: "Bag", price: 40, image: "https://picsum.photos/200?5" },
  { id: 6, name: "Watch", price: 120, image: "https://picsum.photos/200?6" },
  { id: 7, name: "Sunglasses", price: 30, image: "https://picsum.photos/200?7" },
  { id: 8, name: "Jeans", price: 60, image: "https://picsum.photos/200?8" }
];

const grid = document.getElementById("productGrid");

if (grid) {
  products.forEach(product => {

    const item = document.createElement("div");

    item.innerHTML = `
      <img src="${product.image}" width="150">
      <h3>${product.name}</h3>
      <p>$${product.price}</p>
      <button onclick="addToCart(${product.id})">Add to Cart</button>
    `;

    grid.appendChild(item);

  });
}

function addToCart(id: number) {

  let cart = JSON.parse(localStorage.getItem("cart") || "[]");

  cart.push(id);

  localStorage.setItem("cart", JSON.stringify(cart));

  alert("Product added to cart");

}